DicomFinder/MainWindow.xaml

<Window x:Class="DicomFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DicomFinder"
        mc:Ignorable="d"
        Title="Dicom Finder" Height="501" Width="732" MinHeight="490" MinWidth="490">
    <Grid>
        <Button Content="..." Margin="0,8,11,0" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="29" Click="SelectFolder_Click"/>
        <Button Content="Start Search" Margin="0,44,10,0" VerticalAlignment="Top" Height="21" HorizontalAlignment="Right" Width="79" Click="Search_Click"/>
        <TextBox Name="FolderField" Margin="10,10,45,0" Text="c:\" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <DataGrid Name="FilesDataGrid" Margin="10,138,10,35" MouseDoubleClick="FilesDataGrid_OnMouseDoubleClick"/>
        <GroupBox Header="Search by DICOM Tag" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="579" Margin="10,33,0,0" Padding="3, 10, 0, 0">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Width="36" Height="18">Group</TextBlock>
                <TextBox Name="GroupTextBox" MaxLength="4" Text="0002" CharacterCasing="Upper" Width="50" TextAlignment="Center" PreviewTextInput="OnPreviewTextInput"/>
                <TextBlock TextWrapping="Wrap" Width="47" Height="18" Margin="10,0,0,0" >Element</TextBlock>
                <TextBox Name="ElementTextBox" MaxLength="4" Text="0000" CharacterCasing="Upper" Width="50" TextAlignment="Center" PreviewTextInput="OnPreviewTextInput"/>
                <CheckBox Name="ValueCheckBox" Margin="40,0,5,0" Content="Contains Value" Click="ValueCheckBox_Click"/>
                <TextBox Name="ValueTextBox" Text="" Width="189" TextAlignment="Left" IsEnabled="False"/>
            </StackPanel>
        </GroupBox>
        <CheckBox Name="OneFileCheckBox" Content="Check one file per folder" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" ClickMode="Release" IsChecked="True"/>
        <StatusBar Height="30" VerticalAlignment="Bottom">
            <Label Name="TimeLabel" Content="Time:" Width="94"/>
            <Label Name="CountLabel" Content="Count:" Width="108"/>
        </StatusBar>

    </Grid>
</Window>
